In [39]:
import pandas as pd
import numpy as np

In [40]:
dataset = pd.read_csv("MovieRecommendationDataset/movieRatingDataset.csv")
dataset.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
description = dataset.describe()
description

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

# Exploratory Data Analysis:

## Which movies have maximum views/ratings?
## What is the average rating for each movie? Define the top 5 movies with the maximum ratings.
## Define the top 5 movies with the least audience.

In [42]:
new_description = description.transpose()
new_description.head()

        count      mean       std  min  25%  50%  75%  max
Movie1    1.0  5.000000       NaN  5.0  5.0  5.0  5.0  5.0
Movie2    1.0  5.000000       NaN  5.0  5.0  5.0  5.0  5.0
Movie3    1.0  2.000000       NaN  2.0  2.0  2.0  2.0  2.0
Movie4    2.0  5.000000  0.000000  5.0  5.0  5.0  5.0  5.0
Movie5   29.0  4.103448  1.496301  1.0  4.0  5.0  5.0  5.0

In [43]:
new_description[new_description['count'] == new_description['count'].max()].index

Index(['Movie127'], dtype='object')

In [44]:
new_description.sort_values(by = 'mean',ascending = False)['mean'].head(5)

Movie1     5.0
Movie66    5.0
Movie76    5.0
Movie75    5.0
Movie74    5.0
Name: mean, dtype: float64

In [45]:
new_description[(new_description['count']<=1)].head(5)

        count  mean  std  min  25%  50%  75%  max
Movie1    1.0   5.0  NaN  5.0  5.0  5.0  5.0  5.0
Movie2    1.0   5.0  NaN  5.0  5.0  5.0  5.0  5.0
Movie3    1.0   2.0  NaN  2.0  2.0  2.0  2.0  2.0
Movie6    1.0   4.0  NaN  4.0  4.0  4.0  4.0  4.0
Movie7    1.0   5.0  NaN  5.0  5.0  5.0  5.0  5.0

# Recommendation Model: Some of the movies hadnâ€™t been watched and therefore, are not rated by the users. Netflix would like to take this as an opportunity and build a machine learning recommendation algorithm which provides the ratings for each of the users.

## Divide the data into training and test data
## Build a recommendation model on training data
## Make predictions on the test data

In [46]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [47]:
dataset.drop('user_id', axis = 1, inplace = True)

In [136]:
def my_encoder(rating):
    if(rating >=2):
        return 1
    else:
        return 0

In [137]:
encoded_data = dataset.applymap(my_encoder)
encoded_data

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4844,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4845,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4846,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4847,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [138]:
import random

In [139]:
random_index= []
for i in range(0, int(4848*0.3)):
    random_index.append(random.randint(0,4847))
random_index

[1378,
 479,
 2322,
 172,
 2148,
 4643,
 3137,
 1313,
 2543,
 4172,
 946,
 3944,
 494,
 1530,
 4451,
 3012,
 670,
 1801,
 4816,
 1261,
 2758,
 3516,
 1261,
 3729,
 1951,
 2984,
 2501,
 1601,
 3086,
 3716,
 4673,
 3663,
 3436,
 364,
 4559,
 4490,
 3253,
 3752,
 2986,
 3496,
 796,
 1765,
 2701,
 4708,
 2645,
 4059,
 2468,
 3994,
 1991,
 1138,
 3100,
 1675,
 2975,
 4515,
 2870,
 3834,
 1793,
 607,
 988,
 587,
 2695,
 1899,
 1419,
 1619,
 4419,
 3039,
 708,
 2999,
 3082,
 4341,
 1176,
 4704,
 153,
 2028,
 2460,
 3121,
 740,
 3963,
 4727,
 682,
 1355,
 2848,
 1954,
 74,
 4258,
 4456,
 4073,
 1330,
 1519,
 2486,
 3983,
 3367,
 83,
 3681,
 4116,
 4333,
 3566,
 1431,
 4061,
 1340,
 2745,
 2977,
 2053,
 4118,
 1537,
 1385,
 2746,
 849,
 579,
 1151,
 1590,
 1394,
 2772,
 4436,
 2526,
 1797,
 3318,
 1690,
 2043,
 1904,
 4127,
 4727,
 1758,
 2728,
 4003,
 2985,
 3373,
 2764,
 1839,
 3420,
 529,
 3164,
 4282,
 1116,
 2196,
 677,
 429,
 4781,
 312,
 4694,
 3896,
 51,
 789,
 1973,
 1623,
 3742,
 3041,
 1096,
 1992,
 335,
 1640,
 3303,
 4568,
 687,
 2281,
 4029,
 844,
 525,
 638,
 4844,
 1248,
 3296,
 2989,
 1303,
 4231,
 859,
 2300,
 4353,
 2050,
 4501,
 730,
 319,
 2117,
 791,
 438,
 2111,
 2069,
 3812,
 2335,
 250,
 3850,
 159,
 3555,
 161,
 3974,
 4653,
 4721,
 1392,
 2944,
 4501,
 3927,
 4597,
 4298,
 692,
 3323,
 1877,
 2102,
 4365,
 3250,
 1464,
 4753,
 3732,
 4831,
 1180,
 4112,
 3895,
 3560,
 1939,
 2428,
 2691,
 707,
 2609,
 3022,
 4793,
 3423,
 4817,
 1,
 1902,
 1491,
 1738,
 1009,
 745,
 3927,
 635,
 1701,
 3183,
 4383,
 2992,
 234,
 384,
 1759,
 3844,
 2625,
 2898,
 177,
 3073,
 4096,
 1458,
 407,
 695,
 1467,
 2037,
 679,
 540,
 4365,
 2272,
 2014,
 1459,
 4670,
 3656,
 2145,
 3971,
 4419,
 1706,
 2746,
 542,
 1270,
 4571,
 4499,
 710,
 2356,
 2750,
 210,
 1226,
 757,
 2330,
 3075,
 3808,
 1908,
 3028,
 2082,
 3378,
 2745,
 1676,
 561,
 2994,
 3728,
 4328,
 1167,
 996,
 4050,
 2949,
 2769,
 3101,
 625,
 3592,
 54,
 838,
 929,
 3518,
 2781,
 570,
 1853,
 3665,
 2531,
 1266,
 417,
 465,
 3765,
 4035,
 279,
 4311,
 659,
 939,
 1825,
 252,
 4285,
 76,
 4190,
 220,
 764,
 1854,
 3632,
 27,
 466,
 4772,
 3116,
 1486,
 1032,
 3452,
 3696,
 2015,
 3028,
 4649,
 2847,
 1299,
 21,
 763,
 1504,
 4083,
 2729,
 3015,
 2353,
 3951,
 2143,
 1737,
 3104,
 2561,
 4033,
 3159,
 3744,
 876,
 334,
 3635,
 2895,
 4438,
 4084,
 2409,
 944,
 2383,
 3587,
 2286,
 762,
 970,
 1516,
 3593,
 4488,
 1387,
 4233,
 546,
 3041,
 4589,
 3207,
 961,
 2162,
 4000,
 1592,
 4103,
 1805,
 1252,
 2938,
 2974,
 1187,
 1859,
 2570,
 2307,
 475,
 1206,
 2404,
 1724,
 4190,
 1257,
 678,
 1567,
 1286,
 681,
 373,
 2908,
 3845,
 2499,
 632,
 1130,
 44,
 656,
 4705,
 2902,
 1348,
 1969,
 3430,
 1429,
 1583,
 1296,
 3447,
 2467,
 2529,
 2058,
 481,
 1334,
 1748,
 2772,
 4093,
 4766,
 1219,
 4049,
 1462,
 3536,
 3089,
 0,
 4466,
 1717,
 3156,
 2998,
 1488,
 2019,
 1895,
 673,
 4679,
 2491,
 1617,
 2238,
 3266,
 3463,
 270,
 332,
 3663,
 642,
 2630,
 804,
 3017,
 227,
 1697,
 4599,
 3300,
 4022,
 1209,
 1285,
 2604,
 937,
 4106,
 1761,
 1146,
 1888,
 3908,
 3117,
 3346,
 4583,
 1912,
 1246,
 2115,
 1117,
 3981,
 1270,
 3684,
 2114,
 1293,
 4311,
 3508,
 2457,
 864,
 1142,
 4206,
 3581,
 2112,
 3785,
 3694,
 2697,
 1399,
 686,
 36,
 550,
 3023,
 3848,
 148,
 3004,
 2099,
 4184,
 1981,
 251,
 2656,
 655,
 1023,
 1901,
 2518,
 2589,
 2621,
 4756,
 1720,
 376,
 1366,
 3928,
 4644,
 1071,
 4770,
 336,
 3107,
 2227,
 4565,
 4748,
 3733,
 2863,
 3106,
 392,
 3855,
 2658,
 975,
 3075,
 3881,
 2555,
 3478,
 4718,
 3158,
 3829,
 98,
 259,
 697,
 581,
 4252,
 1152,
 1068,
 3899,
 1721,
 1203,
 1259,
 1808,
 3617,
 1292,
 371,
 363,
 2332,
 425,
 522,
 2031,
 4616,
 4682,
 587,
 1634,
 4708,
 964,
 1743,
 2356,
 4189,
 3868,
 1131,
 3036,
 725,
 3468,
 3972,
 4057,
 3910,
 2125,
 306,
 4173,
 3248,
 3674,
 2924,
 1135,
 1893,
 3434,
 3269,
 2180,
 4489,
 480,
 4222,
 141,
 2282,
 2492,
 4674,
 1990,
 4069,
 1282,
 4134,
 262,
 3630,
 3285,
 3790,
 3628,
 452,
 1612,
 2017,
 694,
 107,
 603,
 1370,
 1649,
 3659,
 4500,
 1099,
 2313,
 4202,
 43,
 4385,
 2323,
 4711,
 2329,
 4213,
 2343,
 2665,
 2132,
 419,
 3508,
 4767,
 2788,
 2849,
 136,
 697,
 342,
 138,
 2353,
 1295,
 424,
 2196,
 4212,
 2272,
 2655,
 4181,
 2928,
 2571,
 3289,
 380,
 4739,
 3371,
 2459,
 26,
 2313,
 1460,
 2242,
 3767,
 2867,
 4096,
 3495,
 3311,
 640,
 1550,
 2480,
 1657,
 4485,
 1332,
 1565,
 2974,
 4327,
 4319,
 3086,
 1582,
 2912,
 1520,
 3329,
 4348,
 4031,
 2725,
 1768,
 4485,
 1449,
 4796,
 163,
 4135,
 4140,
 4711,
 2119,
 3983,
 4752,
 4483,
 1115,
 1782,
 4336,
 1499,
 4807,
 1586,
 2999,
 3014,
 2117,
 1732,
 733,
 4723,
 1047,
 2754,
 4223,
 4383,
 2441,
 1987,
 4156,
 4758,
 1988,
 1286,
 1153,
 1878,
 1522,
 3066,
 1316,
 1352,
 1961,
 270,
 4622,
 3306,
 2266,
 1754,
 2795,
 970,
 3573,
 4169,
 2885,
 3782,
 2491,
 569,
 1726,
 2323,
 2311,
 4291,
 1119,
 1746,
 1917,
 3652,
 1367,
 2103,
 128,
 3368,
 2672,
 3707,
 1970,
 789,
 3634,
 1596,
 1959,
 1857,
 3769,
 4825,
 2973,
 675,
 4250,
 3673,
 657,
 4116,
 1426,
 55,
 3915,
 1782,
 3511,
 4000,
 3777,
 3517,
 2911,
 3573,
 1193,
 1652,
 2149,
 892,
 2886,
 4800,
 728,
 1234,
 3452,
 2655,
 2316,
 2152,
 1365,
 2193,
 4342,
 2619,
 725,
 1906,
 1338,
 3576,
 4195,
 1087,
 916,
 4575,
 3338,
 3361,
 826,
 19,
 4314,
 2242,
 3880,
 3886,
 4494,
 2822,
 3203,
 4555,
 1015,
 1615,
 1902,
 282,
 2676,
 1917,
 3517,
 3699,
 3229,
 2280,
 4746,
 1202,
 4043,
 3882,
 2091,
 4540,
 942,
 211,
 4769,
 875,
 1363,
 971,
 1591,
 71,
 3502,
 3366,
 1071,
 568,
 4784,
 2172,
 1934,
 2515,
 3911,
 2380,
 4595,
 2689,
 4511,
 168,
 1524,
 2882,
 1125,
 3036,
 1528,
 1829,
 1998,
 4829,
 3605,
 1506,
 1749,
 4473,
 1346,
 32,
 4846,
 2464,
 2001,
 2628,
 3099,
 236,
 4083,
 4134,
 1543,
 4560,
 3846,
 913,
 2397,
 2286,
 1688,
 4408,
 2889,
 1231,
 3890,
 2063,
 514,
 2268,
 3189,
 365,
 1787,
 25,
 3984,
 4447,
 1124,
 1964,
 3083,
 1340,
 4745,
 2537,
 2119,
 3075,
 257,
 3800,
 398,
 4032,
 3453,
 3629,
 4790,
 4364,
 4597,
 2725,
 3844,
 2598,
 4180,
 231,
 3495,
 4706,
 2898,
 4532,
 3122,
 1675,
 4345,
 4461,
 4074,
 88,
 3723,
 4018,
 1292,
 1101,
 926,
 3404,
 2100,
 1052,
 784,
 3640,
 2374,
 1405,
 113,
 2369,
 1597,
 1594,
 1538,
 4544,
 349,
 3192,
 2774,
 4328,
 353,
 3694,
 1396,
 3416,
 160,
 2457,
 881,
 4142,
 1109,
 1619,
 1595,
 619,
 3956,
 3422,
 2415,
 3439,
 3476,
 4480,
 4132,
 1054,
 1205,
 2343,
 1124,
 51,
 796,
 2319,
 1870,
 1669,
 4802,
 3126,
 422,
 1403,
 4586,
 4333,
 138,
 2246,
 4390,
 4839,
 260,
 3311,
 1978,
 629,
 879,
 568,
 1351,
 2284,
 1232,
 4326,
 3151,
 2536,
 3742,
 2809,
 1385,
 1704,
 2118,
 4622,
 941,
 2138,
 730,
 3883,
 3996,
 2522,
 2012,
 388,
 1780,
 3959,
 3203,
 4768,
 2164,
 2423,
 182,
 1870,
 2078,
 3479,
 1273,
 2713,
 4657,
 4129,
 2358,
 ...]

In [140]:
test_data = encoded_data.iloc[random_index]
train_data = encoded_data.drop(index = random_index)

In [141]:
#Training Model...
apriori_model = apriori(encoded_data, min_support = 0.03, use_colnames = True)

In [142]:
apriori_model

    support    itemsets
0  0.065388   (Movie16)
1  0.049299   (Movie29)
2  0.052599  (Movie103)
3  0.419967  (Movie127)
4  0.117781  (Movie140)

In [143]:
my_rules = association_rules(apriori_model, metric="confidence",min_threshold= 1)
my_rules

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []